{
  "name": "tumblr-pics",
  "description": "The best project ever.",
  "version": "0.1.0",
  "homepage": "https://github.com/Riscii/tumblr-pics",
  "author": {
    "name": "Jeremy Crapsey",
    "email": "jcrapsey@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Riscii/tumblr-pics.git"
  },
  "bugs": {
    "url": "https://github.com/Riscii/tumblr-pics/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Riscii/tumblr-pics/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/tumblr-pics",
  "engines": {
    "node": "0.8.11",
    "npm": "1.1.49"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-requirejs": "~0.2.14",
    "grunt-contrib-coffee": "~0.3.2",
    "grunt-contrib-clean": "~0.3.1",
    "grunt-contrib-compress": "~0.3.2",
    "grunt-contrib-copy": "~0.3.0",
    "grunt-contrib-jade": "~0.3.1",
    "grunt-contrib-requirejs": "~0.3.0",
    "grunt-contrib-stylus": "~0.3.1"
  },
  "keywords": [],
  "dependencies": {
    "express": "~3.0.0rc5",
    "bower": "~0.2.0",
  }
}
